{
    "conventionalCommits.scopes": [
        "Actualizar casos test",
        "Refactorizar  codigo de importacion",
        "añadir generador de nueva poblacion"
    ],
    "python.testing.pytestArgs": [
        "Tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": []
}